spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyApp;
spring.datasource.username=hichem
spring.datasource.password=hichem
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

